<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .div {
            height: 30px;
            width: max-content;
            background: aquamarine;
            margin-bottom: 20px;
        }

        .favorites {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 50px;
            width: 300px;
            background: gold;
            margin-bottom: 20px;
        }

        .href {
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            text-decoration: none;
            padding: 5px;
        }

        .btn {
            padding: 0;
        }


    </style>
</head>
<body>
<div class="favorites">
    <button class="btn">
        <a href="favorites.html" class="href">
            go to favorites
        </a>

    </button>
</div>


<script src="main.js"></script>
</body>
</html>